<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://gravitywrite.sgp1.digitaloceanspaces.com/images/img_875187_2024_03_01_18_15_10.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            text-align: center;
        }
        #base1 {
            color: black;
            text-align: center;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049; /* Darker Green */
        }
        button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="base1">
        <h1>LIBRARY MANAGEMENT SYSTEM</h1>
    </div>
    <button><a href="{% url 'signup' %}">Sign Up</a></button>
    <button><a href="{% url 'login' %}">Login</a></button>
</body>
</html>
