<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
        }

        #issues1 {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        #issues1 button{
            background-color: #23d5ab;
        }

        h1 {
            margin: 0;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    
    </style>
</head>
<body>
    <div id="issues1"><h1>LIBRARY MANAGEMENT SYSTEM</h1> 
    <button ><a href="/index/">Home</a></button>
    </div>
    <form method="get" action="{% url 'allre' %}">
        <h1>Issue Book</h1>
        <label for="bookid">Book ID:</label>
        <input type="text" id="bookid" name="bookid" value="{{ book_id }}" required><br><br>
        <label for="memberid">Member ID:</label>
        <input type="text" id="memberid" name="memberid" value="{{ member_id }}" required><br><br>
        <label for="Issuesid">Issue ID:</label>
        <input type="text" id="Issuesid" name="Issuesid" required><br><br>
        <label for="issuesdate">Issue Date:</label>
        <input type="date" id="issuesdate" name="issuesdate" required><br><br>
        <label for="returndate">Return Date:</label>
        <input type="date" id="returndate" name="returndate" required><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
