<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
        }

        #mem3 {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            padding: 20px 0;
            z-index: 1;
        }
        #mem3 button{
            background-color: #23d5ab;
            font-size: 25px;
            
        }

        h1 {
            margin: 0;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        input[type="number"],
        input[type="text"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input[type="number"]:focus,
        input[type="text"]:focus,
        input[type="submit"]:focus {
            border-color: #007bff;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="mem3"><h1>LIBRARY MANAGEMENT SYSTEM</h1>
        <button><a href="/index/">HOME</a></button>
    </div>
    <form action="/addmember/" method="GET">
        <h1>ADD MEMBER</h1>
        ID <input type="number" name="member_id"><br><br>
        NAME <input type="text" name="member_name"><br><br>
        MOBILE NUMBER <input type="number" name="mobile"><br><br>
        SEMESTER <input type="number" name="semester"><br><br>
        BRANCH <input type="text" name="branch"><br><br>
        <input type="submit" value="submit">
    </form>
</body>
</html>
