<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Member</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #6495ED; /* Cornflower Blue */
        }

        #mem {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="number"],
        input[type="text"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff; /* Blue */
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3; /* Darker Blue */
        }
    </style>
</head>
<body>
    <div id="mem"><h1>LIBRARY MANAGEMENT SYSTEM</h1></div>
    <form method="POST" style="text-align: center;">
        {% csrf_token %}
        <h1>UPDATE MEMBER</h1>
        MEMBER ID: <input type="number" name="member_id" value="{{ data1.pk}}" readonly><br><br>
        MEMBER NAME: <input type="text" name="member_name" value="{{ data1.member_name }}"><br><br>
        MOBILE NUMBER: <input type="number" name="mobile" value="{{ data1.mobile}}"><br><br>
        SEMESTER: <input type="number" name="semester" value="{{ data1.semester}}"> <br><br>
        BRANCH: <input type="text" name="branch" value="{{ data1.branch}}"><br><br>
        <button type="submit">Update</button>
    </form>
</body>
</html>
